Manifest-Version: 1.0
Generated-from: 1225746086000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Jess Editor Plug-in
Bundle-SymbolicName: gov.sandia.jess.editor; singleton:=true
Bundle-Version: 7.1.0
Bundle-ClassPath: jesside.jar
Bundle-Activator: gov.sandia.jess.editor.JessEditorPlugin
Bundle-Vendor: Sandia National Laboratories
Bundle-Localization: plugin
Export-Package: gov.sandia.jess.editor,
 gov.sandia.jess.editor.checkers,
 gov.sandia.jess.editor.contentassist,
 gov.sandia.jess.editor.formatting,
 gov.sandia.jess.editor.hover,
 gov.sandia.jess.editor.model,
 gov.sandia.jess.editor.model.functions,
 gov.sandia.jess.editor.outline,
 gov.sandia.jess.editor.preferences,
 gov.sandia.jess.editor.quickfix,
 gov.sandia.jess.editor.selection,
 gov.sandia.jess.editor.templates
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.jface,
 gov.sandia.jess,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.junit
Eclipse-LazyStart: true
